*{
	font-family: 'Josefin Sans', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.masthead {
    background-size: cover;
    min-height: 100vh;
    bottom: 0;
}
html {
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    display: none;
}
#main-nav{
    background-color: transparent;
}
section {
    height: 100vh;
}
span {
    background-color: #0c0c0c00;
    font-size: 25px;
    padding: 0.1em 0.2em;
}
.homebody {
    background-image: url(/img/background.jpg);
    

}
.custom-col {
    margin-top: 36%;
}
i {
    color: red;
}
.navbar {
    background-color: grey;
}
.navbar-brand {
    font-family: monospace;
	color: blue;
	font-size: 18px;
}

.nav-link {
    font-size: 1rem;
    font-weight: 800;
    color: white;
    cursor:pointer;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: none;
	background-color: red;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.column {
    width: 100%;
    padding: 0.5em 1;
}
h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #e40202e1;
    line-height: 80px;
}
.card {
    box-shadow: 0 0 2.2em #aa0e16c2;
    padding: 3.5em 2em;
    border-radius: 0.5em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: white;
}
.card .img-container {
    width: 8em;
    height: 8em;
    background-color: red;
    padding: 0.1em;
    border-radius: 100%;
    margin: 0 auto 1em auto;
}
.card img{
    width: 1500px;
    border-radius: 50%;
}
.card h3 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.1em 0 1em 0;
    letter-spacing: 2px;
}
.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}
.card:hover .img-container {
        transform: scale(1.15);
    
}
@media screen and (min-width: 800px) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 1000px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
        align-content: center;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 2em;
    }
}
.Contact-Us {
    max-width: 800px;
    margin:  50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(145, 5, 5, 0.76);
    padding: 30px;
}
.Contact-Us .title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 150px;
    padding-bottom: 20px;
    color: #fa0505;
    background: linearGradient(to right, #130302 0%, #fa0511 100%);
}
.contact-form .form-field {
    position: relative;
    margin: 20px 0;
}
.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #f80707;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label{
    transform: translateY(-15px)
}
.contact-form .input-text:focus {
    outline: none;
}
.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 50px;
    font-weight: 400;
    color: #ee0808;
    cursor:  text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}
.contact-form .submit-btn {
    display: inline-block;
    background: linear-gradient(125deg, #070607,#ff0303);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}
.submit-btn:hover {
    background: linear-gradient(#f80202, #04020e);
    color: #ffffff;
}
.submit-btn:hover {
    transform: scale(1.15);
}
.Activities .title{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 80px;
    padding-bottom: 20px;
    color: #fa0505;
    background: linearGradient(to right, #130302 0%, #fa0511 100%);
    display: block;
}
.gallery {
    padding: 20px 1px;
}
img{
    max-width: 100%;
}
.gallery img{
    background: linear-gradient(#f80202, #04020e);
    padding: 20px;
    width: 70%;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    cursor: pointer;
}
#gallery-popup .modal-img {
    width: 50%;
}
#gallery-items .modal-img {
    width: 50%;
}
